# Supabase Configuration
VITE_SUPABASE_URL=https://eecmuxavawlaorwjpgoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVlY211eGF2YXdsYW9yd2pwZ29qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNjExNzMsImV4cCI6MjA2NDYzNzE3M30.UuKuDrrl5Gu_SeR0EJ-DiQYZ-pKbv97q1khT12IPGPA

# Google AI Configuration
VITE_GEMINI_API_KEY=AIzaSyANGu-xvt6DdlKD5TTguD7RZQysV7gaIpc